In [1]:
print('asdf')

asdf

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel("data_source/wig20_to_2023-11-06_indeksy.xls")

df.head()

,Data,Nazwa,ISIN,Waluta,Kurs otwarcia,Kurs max,Kurs min,Kurs zamknięcia,Zmiana,Wolumen,Liczba Transakcji,Obrót,Liczba otwartych pozycji,Wartość otwartych pozycji,Cena nominalna
0,1994-04-18,WIG20,PL9999999987,PLN,1050.0,1050.0,1050.0,1050.5,0.0,0,0,0.0,NaN,NaN,NaN
1,1994-04-19,WIG20,PL9999999987,PLN,1124.0,1124.0,1124.0,1124.9,7.0,0,0,0.0,NaN,NaN,NaN
2,1994-04-21,WIG20,PL9999999987,PLN,1304.0,1304.0,1304.0,1304.8,15.0,0,0,0.0,NaN,NaN,NaN
3,1994-04-25,WIG20,PL9999999987,PLN,1350.0,1350.0,1350.0,1350.1,3.0,0,0,0.0,NaN,NaN,NaN
4,1994-04-26,WIG20,PL9999999987,PLN,1216.0,1216.0,1216.0,1216.2,-9.0,0,0,0.0,NaN,NaN,NaN

In [3]:
df.describe()

,Kurs otwarcia,Kurs max,Kurs min,Kurs zamknięcia,Zmiana,Wolumen,Liczba Transakcji,Obrót,Liczba otwartych pozycji,Wartość otwartych pozycji,Cena nominalna
count,7361.000000,7361.000000,7361.000000,7361.000000,7361.000000,7361.0,7361.0,7.361000e+03,6962.0,6962.0,6962.0
mean,1993.376896,2008.677078,1976.821460,1992.981543,0.024057,0.0,0.0,5.390185e+05,0.0,0.0,0.0
std,619.140861,623.826600,612.839974,618.433155,1.697136,0.0,0.0,4.652152e+05,0.0,0.0,0.0
min,577.000000,577.000000,577.000000,577.900000,-13.280000,0.0,0.0,0.000000e+00,0.0,0.0,0.0
25%,1579.400000,1594.500000,1565.070000,1579.180000,-0.840000,0.0,0.0,7.163820e+04,0.0,0.0,0.0
50%,1995.590000,2012.870000,1977.170000,1994.910000,0.000000,0.0,0.0,5.442971e+05,0.0,0.0,0.0
75%,2372.450000,2388.590000,2355.750000,2371.140000,0.860000,0.0,0.0,8.052957e+05,0.0,0.0,0.0
max,3935.470000,3940.530000,3910.960000,3917.870000,15.000000,0.0,0.0,4.728167e+06,0.0,0.0,0.0

In [4]:
df.sort_values(by="Zmiana")

,Data,Nazwa,ISIN,Waluta,Kurs otwarcia,Kurs max,Kurs min,Kurs zamknięcia,Zmiana,Wolumen,Liczba Transakcji,Obrót,Liczba otwartych pozycji,Wartość otwartych pozycji,Cena nominalna
6444,2020-03-12,WIG20,PL9999999987,NaN,1450.71,1450.71,1305.73,1305.73,-13.28,0,0,1059641.38,0.0,0.0,0.0
849,1997-10-28,WIG20,PL9999999987,PLN,1466.70,1466.70,1379.90,1385.70,-13.20,0,0,0.00,0.0,0.0,0.0
6935,2022-02-24,WIG20,PL9999999987,NaN,1929.14,1929.14,1781.02,1817.45,-10.87,0,0,2655514.44,0.0,0.0,0.0
1053,1998-08-27,WIG20,PL9999999987,PLN,1313.10,1313.10,1228.20,1231.10,-9.92,0,0,0.00,0.0,0.0,0.0
1148,1999-01-13,WIG20,PL9999999987,PLN,1291.00,1291.00,1193.90,1217.90,-9.25,0,0,0.00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,2022-02-25,WIG20,PL9999999987,NaN,1850.34,1993.78,1850.34,1970.78,8.44,0,0,1945240.79,0.0,0.0,0.0
3622,2008-11-24,WIG20,PL9999999987,PLN,1614.83,1721.45,1605.86,1721.45,8.50,0,0,817256.67,0.0,0.0,0.0
1057,1998-09-02,WIG20,PL9999999987,PLN,1179.00,1212.60,1179.00,1197.80,9.42,0,0,0.00,0.0,0.0,0.0
850,1997-10-29,WIG20,PL9999999987,PLN,1577.10,1589.30,1566.70,1589.30,14.69,0,0,0.00,0.0,0.0,0.0
2,1994-04-21,WIG20,PL9999999987,PLN,1304.00,1304.00,1304.00,1304.80,15.00,0,0,0.00,NaN,NaN,NaN

In [7]:
df.iloc[:2, :5]

         Data  Nazwa          ISIN Waluta  Kurs otwarcia
0  1994-04-18  WIG20  PL9999999987    PLN         1050.0
1  1994-04-19  WIG20  PL9999999987    PLN         1124.0